                      
      />
     ^\/>   <\/<>\/>
     <>\/>    </\<>\/>
     v/^/\>        </\>
    ^\/>>\/>         <\/>
    v/\ /<\/>         </\>
   ^\/^                ^\/^
   v/\v                v/\v
    ^\/^              ^\/^
    v/\>              </\v
       <\/^        ^\/>
       v/\><\/><\/></\v
           v/\></\v        
                           
           ^\/><\/^                             +----------------+
       ^\/>>/\<>/\<<\/^              +--------->+ modelica-model +----+
       </\<>\/<>\/<>/\>              |          +----------------+    |
    ^\/>\/<>\/<>\/<>\/<\/^           |                                |       +---------+
    v/\>\/<>\/<>\/<>\/</\v    +------------+                          +------>+ © 2019  |
   ^\/>>\/<>\/<>\/<>\/<<\/^   | RaspInLoop +                                  +---------+
   <\/<>\/<>\/<>\/<>\/<>\/>   +------------+
   v\/><\/><\/><\/><\/><\/v
   
     